May 29, 2007 9:41:28 PM com.jme.app.BaseGame start
INFO: Application started.
May 29, 2007 9:41:28 PM com.jme.system.PropertiesIO <init>
INFO: PropertiesIO created
May 29, 2007 9:41:28 PM com.jme.system.PropertiesIO load
INFO: Read properties
May 29, 2007 9:41:34 PM com.jme.input.joystick.DummyJoystickInput <init>
INFO: Joystick support is disabled
May 29, 2007 9:41:34 PM com.jme.system.lwjgl.LWJGLDisplaySystem <init>
INFO: LWJGL Display System created.
May 29, 2007 9:41:34 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 512 x 384 x 16 @60Hz: Width != 640
May 29, 2007 9:41:34 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 320 x 240 x 16 @75Hz: Width != 640
May 29, 2007 9:41:34 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 1024 x 768 x 16 @72Hz: Width != 640
May 29, 2007 9:41:34 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 1280 x 1024 x 32 @70Hz: Width != 640
May 29, 2007 9:41:34 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 800 x 600 x 32 @72Hz: Width != 640
May 29, 2007 9:41:34 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 1600 x 1200 x 32 @60Hz: Width != 640
May 29, 2007 9:41:34 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 1920 x 1440 x 16 @60Hz: Width != 640
May 29, 2007 9:41:34 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 1280 x 1024 x 32 @75Hz: Width != 640
May 29, 2007 9:41:34 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 640 x 480 x 16 @60Hz: Match! 
May 29, 2007 9:41:34 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 640 x 400 x 32 @75Hz: Height != 480
May 29, 2007 9:41:34 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 1920 x 1200 x 32 @60Hz: Width != 640
May 29, 2007 9:41:34 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 1280 x 1024 x 16 @70Hz: Width != 640
May 29, 2007 9:41:34 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 1152 x 864 x 32 @70Hz: Width != 640
May 29, 2007 9:41:34 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 640 x 400 x 32 @60Hz: Height != 480
May 29, 2007 9:41:34 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 1024 x 768 x 32 @85Hz: Width != 640
May 29, 2007 9:41:34 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 1024 x 768 x 32 @70Hz: Width != 640
May 29, 2007 9:41:34 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 400 x 300 x 16 @60Hz: Width != 640
May 29, 2007 9:41:34 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 800 x 600 x 32 @70Hz: Width != 640
May 29, 2007 9:41:34 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 640 x 400 x 16 @75Hz: Height != 480
May 29, 2007 9:41:34 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 1152 x 864 x 16 @75Hz: Width != 640
May 29, 2007 9:41:34 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 640 x 480 x 32 @75Hz: Bits per pixel != 16
May 29, 2007 9:41:34 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 800 x 600 x 16 @85Hz: Width != 640
May 29, 2007 9:41:34 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 1024 x 768 x 16 @60Hz: Width != 640
May 29, 2007 9:41:34 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 1280 x 768 x 16 @60Hz: Width != 640
May 29, 2007 9:41:34 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 1024 x 768 x 16 @75Hz: Width != 640
May 29, 2007 9:41:34 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 400 x 300 x 32 @60Hz: Width != 640
May 29, 2007 9:41:34 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 512 x 384 x 32 @60Hz: Width != 640
May 29, 2007 9:41:34 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 320 x 240 x 32 @75Hz: Width != 640
May 29, 2007 9:41:34 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 800 x 600 x 16 @72Hz: Width != 640
May 29, 2007 9:41:34 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 1600 x 1200 x 16 @75Hz: Width != 640
May 29, 2007 9:41:34 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 1280 x 1024 x 16 @75Hz: Width != 640
May 29, 2007 9:41:34 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 1024 x 768 x 32 @75Hz: Width != 640
May 29, 2007 9:41:34 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 512 x 384 x 16 @75Hz: Width != 640
May 29, 2007 9:41:34 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 1920 x 1200 x 16 @60Hz: Width != 640
May 29, 2007 9:41:34 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 640 x 400 x 16 @60Hz: Height != 480
May 29, 2007 9:41:34 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 1280 x 1024 x 32 @85Hz: Width != 640
May 29, 2007 9:41:34 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 1280 x 1024 x 16 @60Hz: Width != 640
May 29, 2007 9:41:34 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 400 x 300 x 16 @75Hz: Width != 640
May 29, 2007 9:41:34 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 1152 x 864 x 32 @60Hz: Width != 640
May 29, 2007 9:41:34 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 640 x 480 x 32 @72Hz: Bits per pixel != 16
May 29, 2007 9:41:34 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 1024 x 768 x 32 @60Hz: Width != 640
May 29, 2007 9:41:34 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 1920 x 1440 x 32 @60Hz: Width != 640
May 29, 2007 9:41:34 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 320 x 240 x 16 @60Hz: Width != 640
May 29, 2007 9:41:34 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 800 x 600 x 32 @60Hz: Width != 640
May 29, 2007 9:41:34 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 1600 x 1200 x 16 @85Hz: Width != 640
May 29, 2007 9:41:34 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 1680 x 1050 x 16 @60Hz: Width != 640
May 29, 2007 9:41:34 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 1280 x 768 x 32 @60Hz: Width != 640
May 29, 2007 9:41:34 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 320 x 240 x 32 @60Hz: Width != 640
May 29, 2007 9:41:34 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 1280 x 1024 x 32 @60Hz: Width != 640
May 29, 2007 9:41:34 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 800 x 600 x 16 @60Hz: Width != 640
May 29, 2007 9:41:34 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 800 x 600 x 32 @85Hz: Width != 640
May 29, 2007 9:41:34 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 400 x 300 x 32 @75Hz: Width != 640
May 29, 2007 9:41:34 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 1024 x 768 x 16 @85Hz: Width != 640
May 29, 2007 9:41:34 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 1920 x 1080 x 32 @60Hz: Width != 640
May 29, 2007 9:41:34 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 320 x 200 x 32 @75Hz: Width != 640
May 29, 2007 9:41:34 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 800 x 600 x 16 @75Hz: Width != 640
May 29, 2007 9:41:34 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 1680 x 1050 x 32 @60Hz: Width != 640
May 29, 2007 9:41:34 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 1024 x 768 x 16 @70Hz: Width != 640
May 29, 2007 9:41:34 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 1920 x 1080 x 16 @60Hz: Width != 640
May 29, 2007 9:41:34 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 320 x 200 x 16 @75Hz: Width != 640
May 29, 2007 9:41:34 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 800 x 600 x 32 @75Hz: Width != 640
May 29, 2007 9:41:34 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 1152 x 864 x 32 @75Hz: Width != 640
May 29, 2007 9:41:34 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 1152 x 864 x 16 @85Hz: Width != 640
May 29, 2007 9:41:34 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 1600 x 1200 x 32 @75Hz: Width != 640
May 29, 2007 9:41:34 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 1152 x 864 x 32 @85Hz: Width != 640
May 29, 2007 9:41:34 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 512 x 384 x 32 @75Hz: Width != 640
May 29, 2007 9:41:34 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 1600 x 1200 x 16 @60Hz: Width != 640
May 29, 2007 9:41:34 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 1152 x 864 x 16 @60Hz: Width != 640
May 29, 2007 9:41:34 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 1152 x 864 x 16 @70Hz: Width != 640
May 29, 2007 9:41:34 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 320 x 200 x 16 @60Hz: Width != 640
May 29, 2007 9:41:34 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 800 x 600 x 16 @70Hz: Width != 640
May 29, 2007 9:41:34 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 1024 x 768 x 32 @72Hz: Width != 640
May 29, 2007 9:41:34 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 640 x 480 x 32 @85Hz: Bits per pixel != 16
May 29, 2007 9:41:34 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 1280 x 1024 x 16 @85Hz: Width != 640
May 29, 2007 9:41:34 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 320 x 200 x 32 @60Hz: Width != 640
May 29, 2007 9:41:34 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 1600 x 1200 x 32 @85Hz: Width != 640
May 29, 2007 9:41:34 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 640 x 480 x 32 @60Hz: Bits per pixel != 16
May 29, 2007 9:41:34 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
INFO: Selected DisplayMode: 640 x 480 x 16 @60Hz
May 29, 2007 9:41:34 PM com.jme.system.PropertiesIO save
INFO: Saved properties
May 29, 2007 9:41:34 PM com.jme.app.BaseSimpleGame initSystem
INFO: jME version 0.11 beta
May 29, 2007 9:41:34 PM com.jme.renderer.lwjgl.LWJGLRenderer <init>
INFO: LWJGLRenderer created. W:  640H: 480
May 29, 2007 9:41:34 PM com.jme.app.BaseSimpleGame initSystem
INFO: Running on: idisw2km
Driver version: 2.50.4136.2000
ATI Technologies Inc. - MOBILITY RADEON X600 x86/SSE2 - 1.5.4777 WinXP Release
May 29, 2007 9:41:34 PM com.jme.renderer.AbstractCamera <init>
INFO: Camera created.
May 29, 2007 9:41:34 PM com.jme.util.lwjgl.LWJGLTimer <init>
INFO: Timer resolution: 1000 ticks per second
May 29, 2007 9:41:34 PM com.jme.scene.Node <init>
INFO: Node created.
May 29, 2007 9:41:34 PM com.jme.scene.Node <init>
INFO: Node created.
May 29, 2007 9:41:34 PM com.jme.scene.Node attachChild
INFO: Child (FPS label) attached to this node (FPS node)
May 29, 2007 9:41:34 PM com.jme.scene.Node <init>
INFO: Node created.
May 29, 2007 9:41:34 PM com.jme.scene.Node attachChild
INFO: Child () attached to this node (null)
May 29, 2007 9:41:34 PM com.jme.scene.Node attachChild
INFO: Child (null) attached to this node (rootNode)
May 29, 2007 9:41:34 PM com.jme.scene.Node <init>
INFO: Node created.
May 29, 2007 9:41:34 PM com.jme.scene.Node attachChild
INFO: Child () attached to this node (null)
May 29, 2007 9:41:34 PM com.jme.scene.Node attachChild
INFO: Child (null) attached to this node (rootNode)
May 29, 2007 9:41:34 PM com.jme.scene.Node <init>
INFO: Node created.
May 29, 2007 9:41:34 PM com.jme.scene.Node attachChild
INFO: Child () attached to this node (null)
May 29, 2007 9:41:34 PM com.jme.scene.Node attachChild
INFO: Child (null) attached to this node (rootNode)
May 29, 2007 9:41:34 PM com.jme.scene.Node <init>
INFO: Node created.
May 29, 2007 9:41:34 PM com.jme.scene.Node attachChild
INFO: Child () attached to this node (null)
May 29, 2007 9:41:34 PM com.jme.scene.Node attachChild
INFO: Child (null) attached to this node (rootNode)
May 29, 2007 9:41:34 PM com.jme.scene.Node <init>
INFO: Node created.
May 29, 2007 9:41:34 PM com.jme.scene.Node attachChild
INFO: Child () attached to this node (null)
May 29, 2007 9:41:34 PM com.jme.scene.Node attachChild
INFO: Child (null) attached to this node (rootNode)
May 29, 2007 9:41:34 PM com.jme.scene.Node <init>
INFO: Node created.
May 29, 2007 9:41:34 PM com.jme.scene.Node attachChild
INFO: Child () attached to this node (null)
May 29, 2007 9:41:34 PM com.jme.scene.Node attachChild
INFO: Child (null) attached to this node (rootNode)
May 29, 2007 9:41:34 PM com.jme.scene.Node <init>
INFO: Node created.
May 29, 2007 9:41:34 PM com.jme.scene.Node attachChild
INFO: Child () attached to this node (null)
May 29, 2007 9:41:34 PM com.jme.scene.Node attachChild
INFO: Child (null) attached to this node (rootNode)
May 29, 2007 9:41:34 PM com.jme.scene.Node <init>
INFO: Node created.
May 29, 2007 9:41:34 PM com.jme.scene.Node attachChild
INFO: Child () attached to this node (null)
May 29, 2007 9:41:34 PM com.jme.scene.Node attachChild
INFO: Child (null) attached to this node (rootNode)
May 29, 2007 9:41:34 PM com.jme.scene.Node <init>
INFO: Node created.
May 29, 2007 9:41:34 PM com.jme.scene.Node attachChild
INFO: Child () attached to this node (null)
May 29, 2007 9:41:34 PM com.jme.scene.Node attachChild
INFO: Child (null) attached to this node (rootNode)
May 29, 2007 9:41:34 PM com.jme.scene.Node <init>
INFO: Node created.
May 29, 2007 9:41:34 PM com.jme.scene.Node attachChild
INFO: Child () attached to this node (null)
May 29, 2007 9:41:34 PM com.jme.scene.Node attachChild
INFO: Child (null) attached to this node (rootNode)
May 29, 2007 9:41:34 PM com.jme.scene.Node <init>
INFO: Node created.
May 29, 2007 9:41:34 PM com.jme.scene.Node attachChild
INFO: Child () attached to this node (null)
May 29, 2007 9:41:34 PM com.jme.scene.Node attachChild
INFO: Child (null) attached to this node (rootNode)
May 29, 2007 9:41:34 PM com.jme.scene.Node <init>
INFO: Node created.
May 29, 2007 9:41:34 PM com.jme.scene.Node attachChild
INFO: Child () attached to this node (null)
May 29, 2007 9:41:34 PM com.jme.scene.Node attachChild
INFO: Child (null) attached to this node (rootNode)
May 29, 2007 9:41:34 PM com.jme.scene.Node <init>
INFO: Node created.
May 29, 2007 9:41:34 PM com.jme.scene.Node attachChild
INFO: Child () attached to this node (null)
May 29, 2007 9:41:34 PM com.jme.scene.Node attachChild
INFO: Child (null) attached to this node (rootNode)
May 29, 2007 9:41:34 PM com.jme.scene.Node <init>
INFO: Node created.
May 29, 2007 9:41:34 PM com.jme.scene.Node attachChild
INFO: Child () attached to this node (null)
May 29, 2007 9:41:34 PM com.jme.scene.Node attachChild
INFO: Child (null) attached to this node (rootNode)
May 29, 2007 9:41:34 PM com.jme.scene.Node <init>
INFO: Node created.
May 29, 2007 9:41:34 PM com.jme.scene.Node attachChild
INFO: Child () attached to this node (null)
May 29, 2007 9:41:34 PM com.jme.scene.Node attachChild
INFO: Child (null) attached to this node (rootNode)
May 29, 2007 9:41:34 PM com.jme.scene.Node <init>
INFO: Node created.
May 29, 2007 9:41:34 PM com.jme.scene.Node attachChild
INFO: Child () attached to this node (null)
May 29, 2007 9:41:34 PM com.jme.scene.Node attachChild
INFO: Child (null) attached to this node (rootNode)
May 29, 2007 9:41:34 PM com.jme.scene.Node <init>
INFO: Node created.
May 29, 2007 9:41:34 PM com.jme.scene.Node attachChild
INFO: Child () attached to this node (null)
May 29, 2007 9:41:34 PM com.jme.scene.Node attachChild
INFO: Child (null) attached to this node (rootNode)
May 29, 2007 9:41:34 PM com.jme.scene.Node <init>
INFO: Node created.
May 29, 2007 9:41:34 PM com.jme.scene.Node attachChild
INFO: Child () attached to this node (null)
May 29, 2007 9:41:34 PM com.jme.scene.Node attachChild
INFO: Child (null) attached to this node (rootNode)
May 29, 2007 9:41:34 PM com.jme.scene.Node <init>
INFO: Node created.
May 29, 2007 9:41:34 PM com.jme.scene.Node attachChild
INFO: Child () attached to this node (null)
May 29, 2007 9:41:34 PM com.jme.scene.Node attachChild
INFO: Child (null) attached to this node (rootNode)
May 29, 2007 9:41:34 PM com.jme.scene.Node <init>
INFO: Node created.
May 29, 2007 9:41:34 PM com.jme.scene.Node attachChild
INFO: Child () attached to this node (null)
May 29, 2007 9:41:34 PM com.jme.scene.Node attachChild
INFO: Child (null) attached to this node (rootNode)
May 29, 2007 9:41:34 PM com.jme.scene.Node <init>
INFO: Node created.
May 29, 2007 9:41:34 PM com.jme.scene.Node attachChild
INFO: Child () attached to this node (null)
May 29, 2007 9:41:34 PM com.jme.scene.Node attachChild
INFO: Child (null) attached to this node (rootNode)
May 29, 2007 9:41:34 PM com.jme.scene.Node <init>
INFO: Node created.
May 29, 2007 9:41:34 PM com.jme.scene.Node attachChild
INFO: Child () attached to this node (null)
May 29, 2007 9:41:34 PM com.jme.scene.Node attachChild
INFO: Child (null) attached to this node (rootNode)
May 29, 2007 9:41:34 PM com.jme.scene.Node <init>
INFO: Node created.
May 29, 2007 9:41:34 PM com.jme.scene.Node attachChild
INFO: Child () attached to this node (null)
May 29, 2007 9:41:34 PM com.jme.scene.Node attachChild
INFO: Child (null) attached to this node (rootNode)
May 29, 2007 9:41:34 PM com.jme.scene.Node <init>
INFO: Node created.
May 29, 2007 9:41:34 PM com.jme.scene.Node attachChild
INFO: Child () attached to this node (null)
May 29, 2007 9:41:34 PM com.jme.scene.Node attachChild
INFO: Child (null) attached to this node (rootNode)
May 29, 2007 9:41:34 PM com.jme.scene.Node <init>
INFO: Node created.
May 29, 2007 9:41:34 PM com.jme.scene.Node attachChild
INFO: Child () attached to this node (null)
May 29, 2007 9:41:34 PM com.jme.scene.Node attachChild
INFO: Child (null) attached to this node (rootNode)
May 29, 2007 9:41:34 PM com.jme.scene.Node <init>
INFO: Node created.
May 29, 2007 9:41:34 PM com.jme.scene.Node attachChild
INFO: Child () attached to this node (null)
May 29, 2007 9:41:34 PM com.jme.scene.Node attachChild
INFO: Child (null) attached to this node (rootNode)
May 29, 2007 9:41:34 PM com.jme.scene.Node <init>
INFO: Node created.
May 29, 2007 9:41:34 PM com.jme.scene.Node attachChild
INFO: Child () attached to this node (null)
May 29, 2007 9:41:34 PM com.jme.scene.Node attachChild
INFO: Child (null) attached to this node (rootNode)
May 29, 2007 9:41:34 PM com.jme.scene.Node <init>
INFO: Node created.
May 29, 2007 9:41:34 PM com.jme.scene.Node attachChild
INFO: Child () attached to this node (null)
May 29, 2007 9:41:34 PM com.jme.scene.Node attachChild
INFO: Child (null) attached to this node (rootNode)
May 29, 2007 9:41:34 PM com.jme.scene.Node <init>
INFO: Node created.
May 29, 2007 9:41:34 PM com.jme.scene.Node attachChild
INFO: Child () attached to this node (null)
May 29, 2007 9:41:34 PM com.jme.scene.Node attachChild
INFO: Child (null) attached to this node (rootNode)
May 29, 2007 9:41:34 PM com.jme.scene.Node <init>
INFO: Node created.
May 29, 2007 9:41:34 PM com.jme.scene.Node attachChild
INFO: Child () attached to this node (null)
May 29, 2007 9:41:34 PM com.jme.scene.Node attachChild
INFO: Child (null) attached to this node (rootNode)
May 29, 2007 9:41:34 PM com.jme.scene.Node <init>
INFO: Node created.
May 29, 2007 9:41:34 PM com.jme.scene.Node attachChild
INFO: Child () attached to this node (null)
May 29, 2007 9:41:34 PM com.jme.scene.Node attachChild
INFO: Child (null) attached to this node (rootNode)
May 29, 2007 9:41:34 PM com.jme.scene.Node <init>
INFO: Node created.
May 29, 2007 9:41:34 PM com.jme.scene.Node attachChild
INFO: Child () attached to this node (null)
May 29, 2007 9:41:34 PM com.jme.scene.Node attachChild
INFO: Child (null) attached to this node (rootNode)
May 29, 2007 9:41:34 PM com.jme.scene.Node <init>
INFO: Node created.
May 29, 2007 9:41:34 PM com.jme.scene.Node attachChild
INFO: Child () attached to this node (null)
May 29, 2007 9:41:34 PM com.jme.scene.Node attachChild
INFO: Child (null) attached to this node (rootNode)
May 29, 2007 9:41:34 PM com.jme.scene.Node <init>
INFO: Node created.
May 29, 2007 9:41:34 PM com.jme.scene.Node attachChild
INFO: Child () attached to this node (null)
May 29, 2007 9:41:34 PM com.jme.scene.Node attachChild
INFO: Child (null) attached to this node (rootNode)
May 29, 2007 9:41:34 PM com.jme.scene.Node <init>
INFO: Node created.
May 29, 2007 9:41:34 PM com.jme.scene.Node attachChild
INFO: Child () attached to this node (null)
May 29, 2007 9:41:34 PM com.jme.scene.Node attachChild
INFO: Child (null) attached to this node (rootNode)
May 29, 2007 9:41:34 PM com.jme.scene.Node <init>
INFO: Node created.
May 29, 2007 9:41:34 PM com.jme.scene.Node attachChild
INFO: Child () attached to this node (null)
May 29, 2007 9:41:34 PM com.jme.scene.Node attachChild
INFO: Child (null) attached to this node (rootNode)
May 29, 2007 9:41:34 PM com.jme.scene.Node <init>
INFO: Node created.
May 29, 2007 9:41:34 PM com.jme.scene.Node attachChild
INFO: Child () attached to this node (null)
May 29, 2007 9:41:34 PM com.jme.scene.Node attachChild
INFO: Child (null) attached to this node (rootNode)
May 29, 2007 9:41:34 PM com.jme.scene.Node <init>
INFO: Node created.
May 29, 2007 9:41:34 PM com.jme.scene.Node attachChild
INFO: Child () attached to this node (null)
May 29, 2007 9:41:34 PM com.jme.scene.Node attachChild
INFO: Child (null) attached to this node (rootNode)
May 29, 2007 9:41:34 PM com.jme.scene.Node <init>
INFO: Node created.
May 29, 2007 9:41:34 PM com.jme.scene.Node attachChild
INFO: Child () attached to this node (null)
May 29, 2007 9:41:34 PM com.jme.scene.Node attachChild
INFO: Child (null) attached to this node (rootNode)
May 29, 2007 9:41:34 PM com.jme.scene.Node <init>
INFO: Node created.
May 29, 2007 9:41:34 PM com.jme.scene.Node attachChild
INFO: Child () attached to this node (null)
May 29, 2007 9:41:34 PM com.jme.scene.Node attachChild
INFO: Child (null) attached to this node (rootNode)
May 29, 2007 9:41:34 PM com.jme.scene.Node <init>
INFO: Node created.
May 29, 2007 9:41:34 PM com.jme.scene.Node attachChild
INFO: Child () attached to this node (null)
May 29, 2007 9:41:34 PM com.jme.scene.Node attachChild
INFO: Child (null) attached to this node (rootNode)
May 29, 2007 9:41:34 PM com.jme.scene.Node <init>
INFO: Node created.
May 29, 2007 9:41:34 PM com.jme.scene.Node attachChild
INFO: Child () attached to this node (null)
May 29, 2007 9:41:34 PM com.jme.scene.Node attachChild
INFO: Child (null) attached to this node (rootNode)
May 29, 2007 9:41:34 PM com.jme.scene.Node <init>
INFO: Node created.
May 29, 2007 9:41:34 PM com.jme.scene.Node attachChild
INFO: Child () attached to this node (null)
May 29, 2007 9:41:34 PM com.jme.scene.Node attachChild
INFO: Child (null) attached to this node (rootNode)
May 29, 2007 9:41:34 PM com.jme.scene.Node <init>
INFO: Node created.
May 29, 2007 9:41:34 PM com.jme.scene.Node attachChild
INFO: Child () attached to this node (null)
May 29, 2007 9:41:34 PM com.jme.scene.Node attachChild
INFO: Child (null) attached to this node (rootNode)
May 29, 2007 9:41:34 PM com.jme.scene.Node <init>
INFO: Node created.
May 29, 2007 9:41:34 PM com.jme.scene.Node attachChild
INFO: Child () attached to this node (null)
May 29, 2007 9:41:34 PM com.jme.scene.Node attachChild
INFO: Child (null) attached to this node (rootNode)
May 29, 2007 9:41:34 PM com.jme.scene.Node <init>
INFO: Node created.
May 29, 2007 9:41:34 PM com.jme.scene.Node attachChild
INFO: Child () attached to this node (null)
May 29, 2007 9:41:34 PM com.jme.scene.Node attachChild
INFO: Child (null) attached to this node (rootNode)
May 29, 2007 9:41:34 PM com.jme.scene.Node <init>
INFO: Node created.
May 29, 2007 9:41:34 PM com.jme.scene.Node attachChild
INFO: Child () attached to this node (null)
May 29, 2007 9:41:34 PM com.jme.scene.Node attachChild
INFO: Child (null) attached to this node (rootNode)
May 29, 2007 9:41:34 PM com.jme.scene.Node <init>
INFO: Node created.
May 29, 2007 9:41:34 PM com.jme.scene.Node attachChild
INFO: Child () attached to this node (null)
May 29, 2007 9:41:34 PM com.jme.scene.Node attachChild
INFO: Child (null) attached to this node (rootNode)
May 29, 2007 9:41:34 PM com.jme.scene.Node <init>
INFO: Node created.
May 29, 2007 9:41:34 PM com.jme.scene.Node attachChild
INFO: Child () attached to this node (null)
May 29, 2007 9:41:34 PM com.jme.scene.Node attachChild
INFO: Child (null) attached to this node (rootNode)
May 29, 2007 9:41:34 PM com.jme.scene.Node <init>
INFO: Node created.
May 29, 2007 9:41:34 PM com.jme.scene.Node attachChild
INFO: Child () attached to this node (null)
May 29, 2007 9:41:34 PM com.jme.scene.Node attachChild
INFO: Child (null) attached to this node (rootNode)
May 29, 2007 9:41:34 PM com.jme.scene.Node <init>
INFO: Node created.
May 29, 2007 9:41:34 PM com.jme.scene.Node attachChild
INFO: Child () attached to this node (null)
May 29, 2007 9:41:34 PM com.jme.scene.Node attachChild
INFO: Child (null) attached to this node (rootNode)
May 29, 2007 9:41:34 PM com.jme.scene.Node <init>
INFO: Node created.
May 29, 2007 9:41:34 PM com.jme.scene.Node attachChild
INFO: Child () attached to this node (null)
May 29, 2007 9:41:34 PM com.jme.scene.Node attachChild
INFO: Child (null) attached to this node (rootNode)
May 29, 2007 9:41:34 PM com.jme.scene.Node <init>
INFO: Node created.
May 29, 2007 9:41:34 PM com.jme.scene.Node attachChild
INFO: Child () attached to this node (null)
May 29, 2007 9:41:34 PM com.jme.scene.Node attachChild
INFO: Child (null) attached to this node (rootNode)
May 29, 2007 9:41:34 PM com.jme.scene.Node <init>
INFO: Node created.
May 29, 2007 9:41:34 PM com.jme.scene.Node attachChild
INFO: Child () attached to this node (null)
May 29, 2007 9:41:34 PM com.jme.scene.Node attachChild
INFO: Child (null) attached to this node (rootNode)
May 29, 2007 9:41:34 PM com.jme.scene.Node <init>
INFO: Node created.
May 29, 2007 9:41:34 PM com.jme.scene.Node attachChild
INFO: Child () attached to this node (null)
May 29, 2007 9:41:34 PM com.jme.scene.Node attachChild
INFO: Child (null) attached to this node (rootNode)
May 29, 2007 9:41:34 PM com.jme.scene.Node <init>
INFO: Node created.
May 29, 2007 9:41:34 PM com.jme.scene.Node attachChild
INFO: Child () attached to this node (null)
May 29, 2007 9:41:34 PM com.jme.scene.Node attachChild
INFO: Child (null) attached to this node (rootNode)
May 29, 2007 9:41:34 PM com.jme.scene.Node <init>
INFO: Node created.
May 29, 2007 9:41:34 PM com.jme.scene.Node attachChild
INFO: Child () attached to this node (null)
May 29, 2007 9:41:34 PM com.jme.scene.Node attachChild
INFO: Child (null) attached to this node (rootNode)
May 29, 2007 9:41:34 PM com.jme.scene.Node <init>
INFO: Node created.
May 29, 2007 9:41:34 PM com.jme.scene.Node attachChild
INFO: Child () attached to this node (null)
May 29, 2007 9:41:34 PM com.jme.scene.Node attachChild
INFO: Child (null) attached to this node (rootNode)
May 29, 2007 9:41:34 PM com.jme.scene.Node <init>
INFO: Node created.
May 29, 2007 9:41:34 PM com.jme.scene.Node attachChild
INFO: Child () attached to this node (null)
May 29, 2007 9:41:34 PM com.jme.scene.Node attachChild
INFO: Child (null) attached to this node (rootNode)
May 29, 2007 9:41:34 PM com.jme.scene.Node <init>
INFO: Node created.
May 29, 2007 9:41:34 PM com.jme.scene.Node attachChild
INFO: Child () attached to this node (null)
May 29, 2007 9:41:34 PM com.jme.scene.Node attachChild
INFO: Child (null) attached to this node (rootNode)
May 29, 2007 9:41:34 PM com.jme.scene.Node <init>
INFO: Node created.
May 29, 2007 9:41:34 PM com.jme.scene.Node attachChild
INFO: Child () attached to this node (null)
May 29, 2007 9:41:34 PM com.jme.scene.Node attachChild
INFO: Child (null) attached to this node (rootNode)
May 29, 2007 9:41:34 PM com.jme.scene.Node <init>
INFO: Node created.
May 29, 2007 9:41:34 PM com.jme.scene.Node attachChild
INFO: Child (null) attached to this node (null)
May 29, 2007 9:41:34 PM com.jme.scene.Node attachChild
INFO: Child (null) attached to this node (rootNode)
May 29, 2007 9:41:40 PM com.jme.app.BaseSimpleGame cleanup
INFO: Cleaning up resources.
May 29, 2007 9:41:40 PM com.jme.app.BaseGame start
INFO: Application ending.
